ALPACA_API_KEY = 'PKRHP6FB1QCKDGLSX4JZ'
ALPACA_SECRET_KEY = 'dbSYRS4jhq1ncsT0GsKnD0PjekHGYlU2MgiqwrGb'
QUANDL_API_KEY = '_BVcGx9iLgMhTTqZ7yS_'
mapbox = 'pk.eyJ1IjoianVsaWFubG9wZXoiLCJhIjoiY2tvM2Y2b3I3MDZqZjJwbm14OTQ4N2t3MiJ9.IUZsLY-2g5IhjxdW39U7dA'
CRYPTOWATCH_API_KEY = 'BRPHI8M5DAAEYA4RCIET'
CRYPTOWATCH_SECRET_KEY = 'sdhtO1jkTkW9OAPwaysUQ6UFgRLg/4bhlMwFmSUu'
COIN_API_KEY = '3823E3D0-C59A-4C19-AB6B-A62D21FB703F'
ALPHA_VANTAGE_API_KEY = 'YS7DH49KZM44GG3P'
NEWS_API_KEY = 'cc488276003c44dbadd2364cf70fe398'
KRAKEN_API_KEY = 'BaMNpY4WbjtL4i0ulKbr3kdnhS/w/PYDN9BX0Y2hLoIvqr3vWOB3Z4sQ'
KRAKEN_SECRET_KEY = '3iVyZoQYxBx7bSAfary2+u89nikwd1PNUnyQRVpuhIzx/RTl77JQppeH2V0+Nibb0CR7dt+SUxqA1MsUmzyq8g=='
PRIVATE_KEY = '0x0d996c79f2076f65a2bda7f60e1ef0cf574f3b226bcb178021e86dee4d3cbb6e'
PINATA_API_KEY = 'a70d45d73a55e1817f76'
PINATA_SECRET_KEY = 'd27880540842d0d312794f6a07d253ff0979ac6670aa63b8a2f59b0e898726e0'
WEB3_PROVIDER_URI=http://127.0.0.1:8545
ARTREGISTRY_ADDRESS=0xf06Ab75F8c22c6e6e5AD51149Af6c2c2A25CF000
